<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="ui_hndl">
	<properties>
		<property name="Left" vt="Int16">227</property>
		<property name="Top" vt="Int16">321</property>
		<property name="Width" vt="Int16">754</property>
		<property name="Height" vt="Int16">522</property>
		<property name="Caption" vt="String">WHOIS Digger</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="ui_result">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">721</property>
				<property name="Height" vt="Int16">441</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Consolas</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_dig">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">363</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Dig</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">btn_digClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_save">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">179</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Export to file</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">btn_saveClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btn_clean">
			<properties>
				<property name="Left" vt="Int16">560</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">171</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Clean up files</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">btn_cleanClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>